MarketManage/Ui/GoodsManageWindow.xaml

<Window x:Class="MarketManage.GoodsManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketManage"
        xmlns:myloading="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
        xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        mc:Ignorable="d"
        WindowStyle="None" Activated="Window_Activated" Closing="Window_Closing"
        Loaded="Window_Loaded" ContentRendered="Window_ContentRendered"
        Icon="/MarketManage;component/logo.ico"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="商品管理" Height="680" Width="860">
    <Window.Resources>
        <Style x:Key="menuRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid" >
                            <Border 
                            x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            Height="{TemplateBinding Height}"                             
                            Background="{TemplateBinding Background}" 
                            Width="{TemplateBinding Width}">
                                <TextBlock x:Name="txt" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                       ></TextBlock>
                                <!--<ContentPresenter  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->
                            </Border>
                        </Grid>
                        <!--触发器：设置选中状态符号-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="{DynamicResource myBlue}" TargetName="border"></Setter>
                                <Setter Property="Foreground" Value="White" TargetName="txt"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="{DynamicResource myBlue}"></Setter>
                                <Setter Property="Foreground" Value="White" TargetName="txt"></Setter>
                                <Setter Property="Background" Value="{DynamicResource myBlue}" TargetName="border"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid" ></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{StaticResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/MarketManage;component/logo.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10" Stretch="UniformToFill" x:Name="logo"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="TitleTb" Text="管理" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>           
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,3,3,0" >
            <!--最小化按钮-->
            <local:WindowButton Content=""  Width="27" Height="22"  Margin="0,0,2,0" x:Name="MinBtn" Click="MinBtn_Click">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mim.png"></ImageBrush>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mie.png"></ImageBrush>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/min.png"></ImageBrush>
                </local:WindowButton.Background>
            </local:WindowButton>
            <!--最大化按钮-->
            <local:WindowButton  BorderBrush="{x:Null}" Content=""  Width="27" Height="22"  Margin="0,0,2,0"  x:Name="MaxBtn" Click="MaxBtn_Click"  Visibility="Visible">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mxm.png"></ImageBrush>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mxe.png"></ImageBrush>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mxn.png"></ImageBrush>
                </local:WindowButton.Background>
            </local:WindowButton >
            <!--关闭按钮-->
            <local:WindowButton BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/xm.png"/>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/xe.png"/>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
                </local:WindowButton.Background>
            </local:WindowButton>
        </StackPanel>

        <Border Background="White" Margin="0,0,0,0" Grid.Row="1">

            <Grid x:Name="RootView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="250" MaxWidth="400"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#fefefe" >
                    <StackPanel x:Name="cateListPanel">
                        <ScrollViewer x:Name="LeftScrollViewer" Style="{DynamicResource DefaultScrollViewer}" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="CateListPanel"  Width="{Binding Source=ScrollViewer,Path=ActualWidth}" >
                                <!--<RadioButton x:Name="sqliteBtn" Style="{DynamicResource menuRadioButtonStyle}" Height="28" Foreground="#696969"  IsChecked="False" >时尚休闲男装</RadioButton>-->
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <GridSplitter Grid.Column="1" Width="2" />
                <Border Grid.Column="2">
                    <StackPanel x:Name="goodsListPanel">
                        
                    </StackPanel>
                </Border>
            </Grid>
            
           
        </Border>

        <Border Grid.Row="2" CornerRadius="0,0,4,4" Background="White">
         
        </Border>
    </Grid>
</Window>
