MarketManage/Ui/GoodsElectTagWindow.xaml

<Window x:Class="MarketManage.GoodsElectTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketManage"
        xmlns:myloading="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
        xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        mc:Ignorable="d"
        WindowStyle="None" Activated="Window_Activated" Closing="Window_Closing"
        Loaded="Window_Loaded" ContentRendered="Window_ContentRendered"
        Icon="/MarketManage;component/logo.ico"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="商品规格电子标签管理" Height="680" Width="860">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{StaticResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/MarketManage;component/logo.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10" Stretch="UniformToFill" ></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="商品规格电子标签管理" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>           
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,3,3,0" >
            <!--最小化按钮-->
            <local:WindowButton Content=""  Width="27" Height="22"  Margin="0,0,2,0" x:Name="MinBtn" Click="MinBtn_Click">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mim.png"></ImageBrush>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mie.png"></ImageBrush>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/min.png"></ImageBrush>
                </local:WindowButton.Background>
            </local:WindowButton>
            <!--最大化按钮-->
            <local:WindowButton  BorderBrush="{x:Null}" Content=""  Width="27" Height="22"  Margin="0,0,2,0"  x:Name="MaxBtn" Click="MaxBtn_Click"  Visibility="Visible">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mxm.png"></ImageBrush>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mxe.png"></ImageBrush>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mxn.png"></ImageBrush>
                </local:WindowButton.Background>
            </local:WindowButton >
            <!--关闭按钮-->
            <local:WindowButton BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/xm.png"/>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/xe.png"/>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
                </local:WindowButton.Background>
            </local:WindowButton>
        </StackPanel>

        <Border Background="White" Margin="0,0,0,0" Grid.Row="1">
            <DockPanel LastChildFill="True">
                <StackPanel Height="35" x:Name="ToolBarPanel" DockPanel.Dock="Top" Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" >
                        <!--<myui:IconButton                
                          IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom"
                           IsShowIcon="True" Icon="&#xe617;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0" />
                        <myui:IconButton 
                           IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe61f;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                        <myui:IconButton 
                          IsTransparency="True" 
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                            Foreground="Orange"
                           IsShowIcon="True" Icon="&#xe644;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />-->
                        <myui:IconButton 
                           ToolTip="添加电子标签"
                          IsTransparency="True"
                          MouseOverForeground="{DynamicResource myBlue}"
                          VerticalAlignment="Bottom" 
                          Foreground="Green"
                          IsShowIcon="True" Icon="&#xe610;" IconSize="24"
                          Width="30" Height="30" IconMargin="-2,0,0,0"
                          Margin="0,0,4,0"
                         />
                        <myui:IconButton       
                            ToolTip="更多操作"
                            IsTransparency="True"
                            MouseOverForeground="{DynamicResource myBlue}"
                            VerticalAlignment="Bottom" 
                            IsShowIcon="True" Icon="&#xe8c4;" IconSize="28"
                            Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Style="{DynamicResource DefaultScrollViewer}" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="mainBody" >
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <Image x:Name="img" Source="http://www.byam.cn/data/files/store_196/other/store_logo.jpg" Stretch="Fill" Width="90"/>
                            <StackPanel>
                                <TextBlock x:Name="goodsNmaeTb" Text="a d  " FontSize="14" Foreground="#666" Margin="10,0,0,0" VerticalAlignment="Top" Height="30" Padding="4,8,0,0"/>
                                <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,0"> 
                                    <Image x:Name="thumbImg"  Stretch="Fill" Width="40" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="specTb" Text=" " FontSize="14" Foreground="#797979" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </StackPanel>                            
                        </StackPanel>
                        <StackPanel Height="2" Background="#e4e4e4"/>
                        <ListView  Padding="10" x:Name="tag_lv" BorderThickness="0" Margin="6">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Margin" Value="0,2,0,2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}" BorderBrush="#e4e4e4" BorderThickness="0,0,0,1">
                                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <TextBlock x:Name="epcTb" Text="{Binding epc}"  FontSize="14" Padding="2"/>
                                                        <TextBlock x:Name="SellStatusTb" Text="{Binding isSellOut,Converter={StaticResource tagSellStatusConverter}}" Margin="10,0,0,0"  FontSize="14" Padding="2"/>
                                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0">
                                                            <myui:IconButton x:Name="DeleteETagBtn" Icon="&#xe615;" Width="28" Height="28" ToolTip="删除失效的电子标签" Tag="{Binding}" Click="deleteETag_Click" IconMargin="2" IconSize="20" Foreground="#3ca9fe" IsTransparency="True"/>
                                                        </StackPanel>
                                                    </WrapPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Bd" Property="Background" Value="White" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Bd" Property="Background" Value="White" />
                                                        <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                                                    </Trigger>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                        <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true" />
                                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" Value="White" />
                                                        <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsEnabled" Value="False" />
                                                            <Condition Property="IsSelected" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <MultiTrigger.Setters>
                                                            <Setter  Property="Opacity" Value="{StaticResource DisableOpacity}" />
                                                        </MultiTrigger.Setters>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>         
   
        </Border>
        <!--statusBar-->
        <Border Grid.Row="2" CornerRadius="0,0,4,4"   Background="{StaticResource F9}">
            <StatusBar local:ControlAttachProperty.CornerRadius="0,0,4,4" x:Name="sb">
                <StatusBar.Style>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                    <ControlTemplate TargetType="StatusBar">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>                          
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StatusBar.Style>
                <StatusBarItem HorizontalAlignment="Center">
                    <TextBlock Name="statusInfoTextBlock" Foreground="#666666" Margin="20,0,0,0">     欢迎使用无人超市软件！</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
