MarketManage/Ui/MainWindow.xaml

<Window x:Class="MarketManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketManage"
        xmlns:myloading="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
        mc:Ignorable="d"
        WindowStyle="None" Activated="Window_Activated" Closing="Window_Closing"
        Loaded="Window_Loaded" ContentRendered="Window_ContentRendered"
        Icon="/MarketManage;component/logo.ico"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="无人超市" Height="680" Width="860">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{StaticResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/MarketManage;component/logo.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10" Stretch="UniformToFill" MouseLeftButtonUp="userHeaderImage_MouseLeftButtonUp"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="无人超市" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
                <Popup x:Name="userMenuPopup" Grid.Row="0" Width="160" Height="Auto" HorizontalAlignment="Left" 
                   AllowsTransparency="True" StaysOpen="False" 
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                   IsOpen="False" PlacementTarget="{Binding ElementName=userHeaderImage}" Placement="Bottom">
                    <Border BorderBrush="{StaticResource F9}" BorderThickness="1" CornerRadius="0" Background="White" Margin="0,0,2,2">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.4" Color="#999" ShadowDepth="1" BlurRadius="2"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Background="White">
                            <MenuItem Header="设置" Tag="setting" Style="{StaticResource IconMenuItem}" Click="MenuItem_Click"/>
                            <MenuItem Header="商品管理" Tag="goodsManager" Style="{StaticResource IconMenuItem}" Click="MenuItem_Click"/>
                            <Border Height="1"  Background="{StaticResource E4}" Opacity="0.8"></Border>
                            <MenuItem Header="退出" Tag="quit" Style="{StaticResource IconMenuItem}" Click="MenuItem_Click"/>
                            <Border Height="1" Background="{StaticResource E4}" Opacity="0.8"></Border>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,3,3,0" >
            <!--最小化按钮-->
            <local:WindowButton Content=""  Width="27" Height="22"  Margin="0,0,2,0" x:Name="MinBtn" Click="MinBtn_Click">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mim.png"></ImageBrush>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mie.png"></ImageBrush>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/min.png"></ImageBrush>
                </local:WindowButton.Background>
            </local:WindowButton>
            <!--最大化按钮-->
            <local:WindowButton  BorderBrush="{x:Null}" Content=""  Width="27" Height="22"  Margin="0,0,2,0"  x:Name="MaxBtn" Click="MaxBtn_Click"  Visibility="Visible">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mxm.png"></ImageBrush>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mxe.png"></ImageBrush>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/mxn.png"></ImageBrush>
                </local:WindowButton.Background>
            </local:WindowButton >
            <!--关闭按钮-->
            <local:WindowButton BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/xm.png"/>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/xe.png"/>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
                </local:WindowButton.Background>
            </local:WindowButton>
        </StackPanel>

        <Border Background="White" Margin="0,0,0,0" Grid.Row="1">
            <ScrollViewer Style="{DynamicResource DefaultScrollViewer}" VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top" x:Name="mainBody">

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" CornerRadius="0,0,4,4"   Background="{StaticResource F9}">
            <StatusBar local:ControlAttachProperty.CornerRadius="0,0,4,4" x:Name="sb">
                <StatusBar.Style>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                    <ControlTemplate TargetType="StatusBar">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>                          
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StatusBar.Style>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock Name="statusInfoTextBlock" Foreground="#666666" Margin="20,0,0,0">     欢迎使用无人超市软件！</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Name="progressBar" Foreground="White" BorderBrush="White" Background="{Binding ElementName=statusBar, Path=Background}" Visibility="Collapsed" Width="150" Height="10" Value="10" SmallChange="1" IsIndeterminate="True" Margin="10,0,0,0"></ProgressBar>
                </StatusBarItem>
                <StatusBarItem>
                    <myloading:OnePointLoading Foreground="Green" Height="20" Width="20" />
                </StatusBarItem>
                <StatusBarItem Margin="0,0,0,0" Name="dataRecvStatusBarItem" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                        <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                        <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                        <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                        <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                        <Ellipse Height="5" Width="5" Fill="White"></Ellipse>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="timeDateTextBlock" Foreground="White"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
