MarketManage/Ui/SettingWindow.xaml

<Window x:Class="MarketManage.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketManage"
        xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d"
        Icon="/MarketManage;component/logo.ico"
        WindowStartupLocation="CenterScreen"
        Title="设置" Height="430" Width="560">
    <Window.Resources>
        <local:CheckedToVisibleConverter x:Key="CheckedToVisibleConverter"></local:CheckedToVisibleConverter>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="4,0,0,4" Background="#e4e4e4" Padding="0"  MouseMove="ConfigItemPanel_MouseMove">
            <StackPanel x:Name="ConfigItemPanel" >
                <myui:IconTextBlock  Width="80" Height="80" Text="&#xe74c;" Foreground="{StaticResource myBlue}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></myui:IconTextBlock>
                <RadioButton x:Name="dbSetting" Checked="dbSetting_Checked"  Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969"  IsChecked="True">数据源</RadioButton>
                <RadioButton x:Name="ReaderSetting" Checked="ReaderSetting_Checked"  Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969" >读写器</RadioButton>
              
            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,4,4,0" Padding="0,4,4,4" Background="#f9f9f9">
            <DockPanel Grid.Column="1" LastChildFill="True" >
                <StackPanel DockPanel.Dock="Top" Height="25" Cursor="Hand" x:Name="windowTitle" Background="#f9f9f9" MouseMove="WindowTitle_MouseMove">
                    <!--关闭按钮-->
                    <local:WindowButton  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,0,2,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right"  Click="CloseBtn_Click">
                        <local:WindowButton.MyMoverBrush>
                            <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/xm.png"></ImageBrush>
                        </local:WindowButton.MyMoverBrush>
                        <local:WindowButton.MyEnterBrush>
                            <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/xe.png"></ImageBrush>
                        </local:WindowButton.MyEnterBrush>
                        <local:WindowButton.Background>
                            <ImageBrush ImageSource="/MarketManage;component/Themes/Img/Button/xn.png"></ImageBrush>
                        </local:WindowButton.Background>
                    </local:WindowButton >
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <myui:IconButton 
                            Margin="10"
                            Padding="1"
                            x:Name="SaveBtn" 
                            Click="SaveBtn_Click"  
                            Background="#f9f9f9f9" 
                            BorderBrush="#e0e0e0" 
                            Foreground="#666"
                            BorderThickness="1" 
                            Width="60"
                            Height="25"                 
                            CornerRadius="4"                                      
                            FontWeight="Bold" 
                            IsShowIcon="False"                 
                            HorizontalAlignment="Center"   
                            MouseOverForeground="Black"
                            MouseOverBackground="White" Content="确 定" />
                </StackPanel>
                <!--Main content area-->
                <myui:MyScrollViewer >
                    <StackPanel >
                        <!-- db setting-->
                        <StackPanel HorizontalAlignment="Center" Visibility="{Binding ElementName=dbSetting,Path=IsChecked ,Converter={StaticResource CheckedToVisibleConverter}}">
                            <TextBlock  FontSize="25"> 数据源</TextBlock>
                        </StackPanel>
                        <!-- reader setting-->
                        <StackPanel HorizontalAlignment="Left" Visibility="{Binding ElementName=ReaderSetting,Path=IsChecked ,Converter={StaticResource CheckedToVisibleConverter}}">
                            <WrapPanel Margin="20,10,10,4">
                                <TextBlock  FontSize="25"> 读写器</TextBlock>
                            </WrapPanel>                    
                        </StackPanel>              
                    </StackPanel>
                </myui:MyScrollViewer>
            </DockPanel>
        </Border>
    </Grid>

</Window>
